@media (max-width:991px) {
    h1, .h1 {
        font-size: 2.8rem;
    }
    h2, .h2 {
        font-size: 2.4rem;
    }
    h3, .h3 {
        font-size: 2rem;
    }
    h4, .h4 {
        font-size: 1.8rem;
    }
    h5, .h5 {
        font-size: 1.4rem;
    }
    h6, .h6 {
        font-size: 1.2rem;
    }
    .section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .top-right-menu, .wh-topbar-info {
        text-align: center;
        padding-left: 0;
    }
    .wh-topbar li {
        display: block;
        font-size: 0.91234rem;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .wh-header .wh-primarybtn, .wh-header .wh-primarybtn_outline {
        width: 100%;
        margin-bottom: 20px;
    }
    .wh-header .wh-primarybtn {
        width: 100%;
    }
    .wh-header .form-control {
        width: 100%;
    }
    .header-caption {
        text-align: center;
    }
    .search-domain {
        margin-top: 50px;
    }
    .search-domain .card {
        position: relative;
        top: auto;
        left: auto;
        transform: translateX(0);
        width: 100%;
        z-index: 1024;
    }
    .input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
        border-radius: 1500px;
    }
    .search-domain-group{
        justify-content: center;
        box-shadow: none;
    }    
    .search-domain-group .form-control{
        width: 100%;
    }
    .input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
        border-radius: 0;
    }
    .input-group-append{
        width: 100%;
        justify-content: center;
    }
    #why-choose-us {
        padding-top: 50px;
    }
    #we-dont-compromise .floating-row {
        position: relative;
        width: auto;
        bottom: auto;
        left: auto;
        transform: translateX(0);
    }
    .no-js .owl-carousel, .owl-carousel.owl-loaded {
        display: flex;
    }
    .owl-item div{
        text-align: center;
    }
    footer{
        text-align: center;
    }
    footer h5::after{
        display: none;
    }
}