<!doctype html>
<html lang="en" ng-app>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-dropdown/2.0.3/jquery.dropdown.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!-- custom-styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Orange Web Hosting</title>
</head>

<body>

    <div class="wh-header transparent-bg" style="overflow: hidden">
        <div class="wh-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="wh-topbar-info">
                            <li>
                                <a href="tel:+09-876-543-210">
                                    <i class="fas fa-mobile mr-2"></i>
                                    +09-876-543-210
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@example.com">
                                    <i class="fas fa-envelope mr-2"></i>
                                    info@example.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <ul class="top-right-menu">
                            <li><a href="#"> <i class="fas fa-sign-in-alt mr-2"></i> Login</a></li>
                            <li><a href="#"> <i class="fas fa-comment mr-2"></i> Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wh-navbar">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href="#"><strong>ORANGE WEBHOSTING</strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Link</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Page 1</a>
                                    <a class="dropdown-item" href="#">Page 2</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="header-caption ptb-100">
                        <span>we provide</span>
                        <h1 class="text-uppercase">Premium hosting</h1>
                        <p>Share processes and data securely on a need to know basis without need for reconcilation it
                            combines a permission.</p>
                        <a href="#" class="btn wh-primarybtn mr-lg-3">Get Started</a>
                        <a href="#" class="btn wh-primarybtn_outline">Know More</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="assets/img/bg.png" width="120%" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- search-domain -->
    <div class="container search-domain">
        <div class="card bdr-20 shadow-lg border-0">
            <div class="card-body p-4 p-lg-5">
                <form action="#">
                    <div class="form-row justify-content-center">
                        <div class="col-lg-6">
                            <div class="input-group mb-5 bdr-100 search-domain-group">
                                <input type="text"
                                    class="border-0 form-control bdr-100 h-auto pl-2 pl-lg-5 mb-3 mb-lg-0"
                                    placeholder="Search your domain" aria-label="Search Domain"
                                    aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <select name="" class="form-control border-0 shadow-none h-auto" id="">
                                        <option value="All">All</option>
                                        <option value="All">.com</option>
                                        <option value="All">.net</option>
                                        <option value="All">.co</option>
                                        <option value="All">.org</option>
                                    </select>
                                </div>
                                <div class="input-group-append">
                                    <button class="btn wh-primarybtn" type="button">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="domain-list row">
                    <div class="col-lg-2 text-center border-right">
                        <span class="domain-name text-primary font-weight-bold mr-3">.com</span>
                        <span class="domain-price">$10</span>
                    </div>
                    <div class="col-lg-2 text-center border-right">
                        <span class="domain-name text-primary font-weight-bold mr-3">.in</span>
                        <span class="domain-price">$10</span>
                    </div>
                    <div class="col-lg-2 text-center border-right">
                        <span class="domain-name text-primary font-weight-bold mr-3">.co</span>
                        <span class="domain-price">$10</span>
                    </div>
                    <div class="col-lg-2 text-center border-right">
                        <span class="domain-name text-primary font-weight-bold mr-3">.org</span>
                        <span class="domain-price">$10</span>
                    </div>
                    <div class="col-lg-2 text-center border-right">
                        <span class="domain-name text-primary font-weight-bold mr-3">.net</span>
                        <span class="domain-price">$10</span>
                    </div>
                    <div class="col-lg-2 text-center">
                        <span class="domain-name text-primary font-weight-bold mr-3">.biz</span>
                        <span class="domain-price">$10</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why-Choose-Us -->
    <section class="section" id="why-choose-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title mt-5">
                        <h4 class="main-title">WHY <span class="text-primary">CHOOSE US</span></h4>
                        <p>We are the best hosting platform</p>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-lg-4">
                    <div class="choose_us-item">
                        <div class="choose_us-img">
                            <img src="assets/img/uptime.svg" alt="Feature1" class="mb-4 w-100">
                        </div>
                        <h5>99.9% Uptime Guarantee</h5>
                        <p>Share processes and data secure lona need to know basis</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose_us-item">
                        <div class="choose_us-img">
                            <img src="assets/img/secured.svg" alt="Feature1" class="mb-4 w-100">
                        </div>
                        <h5>Safe and Secured</h5>
                        <p>Our team assured your web site is always safe and secure</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="choose_us-item">
                        <div class="choose_us-img">
                            <img src="assets/img/customer-support.svg" alt="Feature1" class="mb-4 w-100">
                        </div>
                        <h5>Our Dedicated Support</h5>
                        <p>We finally found a host that truly understood the unique</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pricing -->
    <section class="section bg-light" id="Our-Pricing-Plan">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title mt-5">
                        <h4 class="main-title">Our Best <span class="text-primary">Pricing</span></h4>
                        <p>We Provide affordable pricing packages</p>
                    </div>
                </div>
            </div>
            <div class="row text-center mt-5">
                <div class="col-lg-12">
                    <div class="pricing-tabs">
                        <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-monthly-tab" data-toggle="pill"
                                    href="#pills-monthly" role="tab" aria-controls="pills-monthly"
                                    aria-selected="true">Monthly</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-yearly-tab" data-toggle="pill" href="#pills-yearly"
                                    role="tab" aria-controls="pills-yearly" aria-selected="false">Yearly</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 mt-5">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-monthly" role="tabpanel"
                            aria-labelledby="pills-monthly-tab">
                            <div class="row">
                                <div class="col-lg-4 mb-4">
                                    <div class="card border-0 shadow">
                                        <div class="card-body p-5">
                                            <img src="assets/img/cloud.svg" width="180" alt="Starter Image">
                                            <h5 class="font-weight-bold mt-3 mb-3">STARTER</h5>
                                            <h4 class="text-primary font-weight-bold">$19.8</h4>
                                            <ul class="list-group">
                                                <li class="list-group-item border-0">250GB Space</li>
                                                <li class="list-group-item border-0">4GB RAM</li>
                                                <li class="list-group-item border-0">SSL Certificate</li>
                                                <li class="list-group-item border-0">Single Domain</li>
                                            </ul>
                                            <div class="discounted mt-4">
                                                <span>10% Discount <strike class="text-danger">22$</strike> </span>
                                            </div>
                                            <a href="#" class="btn wh-primarybtn w-100 mt-4 bdr-100">BUY</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="card border-0 bg-primary shadow">
                                        <div class="card-body p-5">
                                            <img src="assets/img/cloud.svg" width="180" alt="Starter Image">
                                            <h5 class="font-weight-bold mt-3 mb-3 text-white">Professional</h5>
                                            <h4 class="text-white font-weight-bold">$39.6</h4>
                                            <ul class="list-group">
                                                <li class="list-group-item border-0 bg-primary text-white">1TB Space
                                                </li>
                                                <li class="list-group-item border-0 bg-primary text-white">4GB RAM</li>
                                                <li class="list-group-item border-0 bg-primary text-white">SSL
                                                    Certificate
                                                </li>
                                                <li class="list-group-item border-0 bg-primary text-white">Single Domain
                                                </li>
                                            </ul>
                                            <div class="discounted mt-4">
                                                <span class="text-white">10% Discount <strike
                                                        class="text-dark">44$</strike> </span>
                                            </div>
                                            <a href="#" class="btn btn-light w-100 mt-4 bdr-100 pt-3 pb-3">BUY</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="card border-0 shadow">
                                        <div class="card-body p-5">
                                            <img src="assets/img/cloud.svg" width="180" alt="Starter Image">
                                            <h5 class="font-weight-bold mt-3 mb-3">Business</h5>
                                            <h4 class="text-primary font-weight-bold">$69.3</h4>
                                            <ul class="list-group">
                                                <li class="list-group-item border-0">Unlimited Space</li>
                                                <li class="list-group-item border-0">8GB RAM</li>
                                                <li class="list-group-item border-0">SSL Certificate</li>
                                                <li class="list-group-item border-0">Unlimited Domain</li>
                                            </ul>
                                            <div class="discounted mt-4">
                                                <span>10% Discount <strike class="text-danger">77$</strike> </span>
                                            </div>
                                            <a href="#" class="btn wh-primarybtn w-100 mt-4 bdr-100">BUY</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab">
                            <div class="row">
                                <div class="col-lg-4 mb-4">
                                    <div class="card border-0 shadow">
                                        <div class="card-body p-5">
                                            <img src="assets/img/cloud.svg" width="180" alt="Starter Image">
                                            <h5 class="font-weight-bold mt-3 mb-3">STARTER</h5>
                                            <h4 class="text-primary font-weight-bold">$19.8</h4>
                                            <ul class="list-group">
                                                <li class="list-group-item border-0">250GB Space</li>
                                                <li class="list-group-item border-0">4GB RAM</li>
                                                <li class="list-group-item border-0">SSL Certificate</li>
                                                <li class="list-group-item border-0">Single Domain</li>
                                            </ul>
                                            <div class="discounted mt-4">
                                                <span>10% Discount <strike class="text-danger">22$</strike> </span>
                                            </div>
                                            <a href="#" class="btn wh-primarybtn w-100 mt-4 bdr-100">BUY</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="card border-0 bg-primary shadow">
                                        <div class="card-body p-5">
                                            <img src="assets/img/cloud.svg" width="180" alt="Starter Image">
                                            <h5 class="font-weight-bold mt-3 mb-3 text-white">Professional</h5>
                                            <h4 class="text-white font-weight-bold">$39.6</h4>
                                            <ul class="list-group">
                                                <li class="list-group-item border-0 bg-primary text-white">1TB Space
                                                </li>
                                                <li class="list-group-item border-0 bg-primary text-white">4GB RAM</li>
                                                <li class="list-group-item border-0 bg-primary text-white">SSL
                                                    Certificate
                                                </li>
                                                <li class="list-group-item border-0 bg-primary text-white">Single Domain
                                                </li>
                                            </ul>
                                            <div class="discounted mt-4">
                                                <span class="text-white">10% Discount <strike
                                                        class="text-dark">44$</strike> </span>
                                            </div>
                                            <a href="#" class="btn btn-light w-100 mt-4 bdr-100 pt-3 pb-3">BUY</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-4">
                                    <div class="card border-0 shadow">
                                        <div class="card-body p-5">
                                            <img src="assets/img/cloud.svg" width="180" alt="Starter Image">
                                            <h5 class="font-weight-bold mt-3 mb-3">Business</h5>
                                            <h4 class="text-primary font-weight-bold">$69.3</h4>
                                            <ul class="list-group">
                                                <li class="list-group-item border-0">Unlimited Space</li>
                                                <li class="list-group-item border-0">8GB RAM</li>
                                                <li class="list-group-item border-0">SSL Certificate</li>
                                                <li class="list-group-item border-0">Unlimited Domain</li>
                                            </ul>
                                            <div class="discounted mt-4">
                                                <span>10% Discount <strike class="text-danger">77$</strike> </span>
                                            </div>
                                            <a href="#" class="btn wh-primarybtn w-100 mt-4 bdr-100">BUY</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service -->
    <section class="section" id="our-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title mt-5">
                        <h4 class="main-title">Our Best <span class="text-primary">Services</span></h4>
                        <p>We Provide affordable pricing packages</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="card-body text-center">
                            <img src="assets/img/shared hosting.svg" width="120" alt="service1" class="mb-4">
                            <a href="#" class="text-dark">
                                <h6 class="mb-3">Shared Hosting</h6>
                            </a>
                            <p class="text-secondary">Share processes and data secure lona need to know basis</p>
                            <a href="#" class="font-weight-bold">Learn More <i class="fa fa-chevron-right"
                                    aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="card-body text-center">
                            <img src="assets/img/reseller-hosting.svg" width="120" alt="service1" class="mb-4">
                            <a href="#" class="text-dark">
                                <h6 class="mb-3">Reseller Hosting</h6>
                            </a>
                            <p class="text-secondary">Share processes and data secure lona need to know basis</p>
                            <a href="#" class="font-weight-bold">Learn More <i class="fa fa-chevron-right"
                                    aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0">
                        <div class="card-body text-center">
                            <img src="assets/img/vps-hosting.svg" width="120" alt="service1" class="mb-4">
                            <a href="#" class="text-dark">
                                <h6 class="mb-3">VPS Hosting</h6>
                            </a>
                            <p class="text-secondary">Share processes and data secure lona need to know basis</p>
                            <a href="#" class="font-weight-bold">Learn More <i class="fa fa-chevron-right"
                                    aria-hidden="true"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- We-dont-compromise -->
    <section class="section bg-dark" id="we-dont-compromise">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h4 class="text-white">We don’t compromise with the best Hosting Solution</h4>
                </div>
            </div>
            <div class="row mt-3 mt-lg-5 floating-row">
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow bg-primary">
                        <div class="card-body p-5">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="assets/img/guarantee.svg" alt="" width="100%">
                                </div>
                                <div class="col-lg-7 v-centered">
                                    <h5 class="text-white">Days money back guarantee</h5>
                                    <p class="text-white">We don’t compromise with the best Hosting Solution</p>
                                    <a href="#" class="btn btn-light">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="card border-0 shadow bg-primary">
                        <div class="card-body p-5">
                            <div class="row">
                                <div class="col-lg-5">
                                    <img src="assets/img/protect.svg" alt="" width="100%">
                                </div>
                                <div class="col-lg-7 v-centered">
                                    <h5 class="text-white">Build and protect your brand</h5>
                                    <p class="text-white">We don’t compromise with the best Hosting Solution</p>
                                    <a href="#" class="btn btn-light">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- client -->
    <section class="section" id="clients">
        <div class="container">
            <div id="client-logo" class="owl-carousel">
                <div> <img src="assets/img/client-logo.png" width="100%" alt=""></div>
                <div> <img src="assets/img/client-logo1.png" width="100%" alt=""></div>
            </div>
        </div>
    </section>

    <hr>

    <!-- get-best-plan -->
    <section class="section" id="get-best-plan">
        <div class="container">
            <div class="row pb-100">
                <div class="col-lg-6 v-centered">
                    <img src="assets/img/bestplan.svg" alt="" width="100%">
                </div>
                <div class="col-lg-6">
                    <img src="" alt="" width="140">
                    <h4 class="font-weight-bold mb-4">Get best plans for more Power</h4>
                    <p>Our best-in-class WordPress solution, with additional optimization to make running a WooCommerce
                        online store easy. Our prices are clear and straight forward so you can</p>
                    <ul class="list-unstyled mt-4">
                        <li class="mb-3">
                            <i class="fa fa-check text-primary mr-2" aria-hidden="true"></i>
                            We've been supporting WordPress since the beginning.
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-check text-primary mr-2" aria-hidden="true"></i>
                            Perfect for large sites or agencies managing multiple clients.
                        </li>
                        <li>
                            <i class="fa fa-check text-primary mr-2" aria-hidden="true"></i>
                            Our easy-to-use control panel and API let you spend.
                        </li>
                    </ul>
                    <a href="#" class="btn wh-primarybtn mt-4">Get Started</a>
                </div>
            </div>
            <div class="row pt-100 pb-100">
                <div class="col-lg-6 v-centered d-block d-lg-none d-xl-none">
                    <img src="assets/img/morepower.svg" alt="" width="100%">
                </div>
                <div class="col-lg-6">
                    <img src="assets/img/cloud.svg" alt="" width="140" class="d-none d-lg-block d-xl-block">
                    <h4 class="font-weight-bold mb-4">Get best plans for more Power</h4>
                    <ul class="list-unstyled mt-4">
                        <li class="mb-3">
                            We've been supporting WordPress since the beginning.
                        </li>
                        <li class="mb-3">
                            Perfect for large sites or agencies managing multiple clients.
                        </li>
                        <li>
                            Our easy-to-use control panel and API let you spend.
                        </li>
                    </ul>
                    <a href="#" class="btn wh-primarybtn mt-4">Get Started</a>
                </div>
                <div class="col-lg-6 v-centered">
                    <img src="assets/img/morepower.svg" alt="" width="100%" class="d-none d-lg-block d-xl-block">
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4 class="text-white">Testimonials</h4>
                </div>
            </div>
            <div class="row">
                <div id="owl-review" class="owl-carousel">
                    <div>
                        <div class="card">
                            <div class="card-body">
                                <p>You don't need any special markup. All you need is to wrap your divs(owl works with
                                    any type element) inside the container element</p>
                                <div class="profile row">
                                    <div class="col-lg-3">
                                        <img src="assets/img/review2.png" alt="hello" class="review-img rounded-circle"
                                            style="width:100%">
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="review-profile text-left pl-4 pt-2">
                                            <h6 class="mb-0">Dr Banner(Hulk)</h6>
                                            <p>Scientist</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="card-body">
                                <p>You don't need any special markup. All you need is to wrap your divs(owl works with
                                    any type element) inside the container element</p>
                                <div class="profile row">
                                    <div class="col-lg-3">
                                        <img src="assets/img/review1.png" alt="hello" class="review-img rounded-circle"
                                            style="width:100%">
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="review-profile text-left pl-4 pt-2">
                                            <h6 class="mb-0">Robert Drowney jr</h6>
                                            <p>Robotics</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="card-body">
                                <p>You don't need any special markup. All you need is to wrap your divs(owl works with
                                    any type element) inside the container element</p>
                                <div class="profile row">
                                    <div class="col-lg-3">
                                        <img src="assets/img/review3.png" alt="hello" class="review-img rounded-circle"
                                            style="width:100%">
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="review-profile text-left pl-4 pt-2">
                                            <h6 class="mb-0">Steven Rogers</h6>
                                            <p>Robotics</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="blogPost">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title mt-5">
                        <h4 class="main-title">Blog <span class="text-primary">Posts</span></h4>
                        <p>Latest info</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4 mb-5">
                <div class="col-lg-4 mt-5">
                    <div class="post-img">
                        <img src="assets/img/blog/blog-img1.jpg" class="w-100 h-auto" alt="">
                    </div>
                    <div class="post-entry mx-auto" style="margin:-50px;width:85%;">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <p class="small text-black-50">Shared Hosting</p>
                                <a href="#">
                                    <h5>Attentive was born in 2015 help sales teams</h5>
                                </a>
                                <small class="text-primary">August 3, 2018</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="post-img">
                        <img src="assets/img/blog/blog-img1.jpg" class="w-100 h-auto" alt="">
                    </div>
                    <div class="post-entry mx-auto" style="margin:-50px;width:85%;">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <p class="small text-black-50">Reseller Hosting</p>
                                <a href="#">
                                    <h5>Life won’t one beast air over above all</h5>
                                </a>
                                <small class="text-primary">August 3, 2018</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5">
                    <div class="post-img">
                        <img src="assets/img/blog/blog-img1.jpg" class="w-100 h-auto" alt="">
                    </div>
                    <div class="post-entry mx-auto" style="margin:-50px;width:85%;">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <p class="small text-black-50">Uncategorized</p>
                                <a href="#">
                                    <h5>Best and fastest data server ever</h5>
                                </a>
                                <small class="text-primary">August 3, 2018</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="pt-100 pb-4 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h5 class="text-white mb-5">Servcies</h5>
                    <ul class="list-unstyled">
                        <li class="mb-4 font-weight-normal text-white">Shared Hosting</li>
                        <li class="mb-4 font-weight-normal text-white">Reseller Hosting</li>
                        <li class="mb-4 font-weight-normal text-white">Cloud Hosting</li>
                        <li class="mb-4 font-weight-normal text-white">Dedicated Hosting</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5 class="text-white mb-5">Company</h5>
                    <ul class="list-unstyled">
                        <li class="mb-4 font-weight-normal text-white">About Us</li>
                        <li class="mb-4 font-weight-normal text-white">Contact</li>
                        <li class="mb-4 font-weight-normal text-white">Support</li>
                        <li class="mb-4 font-weight-normal text-white">Pricing</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5 class="text-white mb-5">Solutions</h5>
                    <ul class="list-unstyled">
                        <li class="mb-4 font-weight-normal text-white">Whois</li>
                        <li class="mb-4 font-weight-normal text-white">Terms of Service</li>
                        <li class="mb-4 font-weight-normal text-white">Privacy policy</li>
                        <li class="mb-4 font-weight-normal text-white">FAQ</li>
                        <li class="mb-4 font-weight-normal text-white">Login</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5 class="text-white mb-5">Contact info</h5>
                    <ul class="list-unstyled">
                        <li class="mb-4 font-weight-normal text-white">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            9/4c, 1010 Avenue, NY, USA
                        </li>
                        <li class="mb-4 font-weight-normal text-white">
                            <i class="fas fa-mobile-alt mr-2"></i>
                            009-215-5596 (toll free) 009-215-5596
                        </li>
                        <li class="mb-4 font-weight-normal text-white">
                            <i class="fas fa-envelope mr-2"></i>
                            example@domain.com
                        </li>
                    </ul>
                </div>
            </div>


            <hr style="background: #fff;">
            <div class="row mt-4">

                <div class="col-lg-4">
                    <p>Offers valid for a limited time onlyand reflect multi annual discounts. Other terms and
                        conditions may apply.<a href="#"> Click Here</a></p>
                </div>

                <div class="col-lg-2 mt-3">
                    <img src="assets/img/client-logo.png" width="100%" alt="">
                </div>

                <div class="col-lg-2 mt-3">
                    <img src="assets/img/client-logo1.png" width="100%" alt="">
                </div>

                <div class="col-lg-2 mt-3">
                    <img src="assets/img/client-logo.png" width="100%" alt="">
                </div>

                <div class="col-lg-2 mt-3">
                    <img src="assets/img/client-logo1.png" width="100%" alt="">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 v-centered">
                    <p><strong>© 2019</strong> Theme by Webhosting</p>
                </div>
                <div class="col-lg-4 text-center v-centered">
                    <strong class="text-white">ORANGE WEBHOSTING</strong>
                </div>
                <div class="col-lg-4 text-lg-right mt-3">
                    <a href="#"><i class="fab fa-facebook mr-2 text-white" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-instagram mr-2 text-white" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter mr-2 text-white" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/vendor/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dropdown/2.0.3/jquery.dropdown.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <script>
        $(document).ready(function () {
            $('select').niceSelect();
        });
        $(document).ready(function () {
            $('#client-logo').owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                nav: true,
                autoPlay: true,
                lazyLoad: true,
                responsive: {
                    600: {
                        items: 5
                    }
                }
            });
            $('#owl-review').owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                lazyLoad: true,
                center: true,
                responsive: {
                    600: {
                        items: 3
                    }
                }
            });
        });
    </script>
</body>

</html>